<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover effect</title>
    <style>
        body {
            text-align: center;
            background: rgb(121, 201, 29);
        }

        .btn {
            text-align: center;
            font-size: 3rem;
            background: #000;
            color: rgb(190, 189, 188);
            padding: 0.2em;
            border: none;
            border-radius: 8px;
            place-items: center;
            box-shadow: 2px 2px 4px 2px rgb(68, 64, 60);
            transform: translateX(-50%);
            transform: translateY(200%);
            margin: 2rem;
        }

        .main {
            display: inline-block;

        }

        #btn1:hover {
            color: chocolate;
        }

        #btn2:hover {
            font-size: 3.2rem;
        }

        #btn3:hover {
            background: rgb(233, 220, 101);
            color: black;
        }

        #btn4:hover {

            transform: rotate(45deg);
            transform-origin: auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <button class="btn" id="btn1">Hover me</button>
            <button class="btn" id="btn2">Hover me</button>
            <button class="btn" id="btn3">Hover me</button>
            <button class="btn" id="btn4">Hover me</button>


        </div>
    </div>
</body>

</html>