<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-image: url(back-ground.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            cursor: default;
        }

        header {
            color: seashell;
        }

        nav {
            display: flex;
            ackground: rgb(167, 140, 140);
        }

        .portfolio {
            margin-top: 20px;
            margin-left: 15px;
        }

        .menu {
            display: flex;
            padding: 20px;
            padding-right: 10%;
            margin-left: 50%;

        }

        li {
            text-decoration: none;
            padding: 10px;
            list-style: none;

        }

        a {
            text-transform: uppercase;
            text-decoration: none;
            color: seashell;
            cursor: pointer;
        }

        a:hover {
            color: skyblue;
        }

        hr {
            color: snow;
            margin: 0 20px 4px 20px;
        }

        .left {
            font-size: 40px;
            padding: 15%;
            float: left;
        }

        span {
            color: tomato;
            font-family: "Lucida Console", "Courier New", monospace;

        }

        .section {
            display: flex;
            display: inline-block;
        }

        .right>img {
            background: rgb(215, 241, 64);
            border: 2px solid whiite;
            border-radius: 50%;
            height: 150px;
            width: auto;
            margin-top: 10%;
            margin-left: 20%;
        }

        footer {
            color: aliceblue;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="portfolio"><span class="1">PORT</span><span class="2">FOLIO</span></div>
            <div class="menu">
                <li> <a href="">Home</a> </li>
                <li> <a href="">contact</a> </li>
                <li> <a href="">suppport</a> </li>
            </div>
        </nav>
        <hr>
        <hr>
        <section>
            <div class="left">
                <span>Hello,</span>guys.
            </div>
            <div class="right">
                <img src="profile.jpeg" alt="Profile pic">
                <h1>This is me.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente reprehenderit temporibus, fugiat
                    voluptate magnam iure pariatur ea necessitatibus commodi odit?</p>
            </div>
        </section>
    </header>

    <footer>copyright&copy-2020| Prabhat</footer>
</body>

</html>